{
  "name": "mantine-next-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "export": "next build && next export",
    "lint": "next lint",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "npm run prettier:check && npm run lint && npm run typecheck && npm run jest",
    "storybook": "start-storybook -p 7001",
    "storybook:build": "build-storybook"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/carousel": "^6.0.20",
    "@mantine/core": "^6.0.20",
    "@mantine/dates": "^6.0.20",
    "@mantine/dropzone": "^6.0.20",
    "@mantine/form": "^6.0.20",
    "@mantine/hooks": "^6.0.20",
    "@mantine/modals": "^6.0.20",
    "@mantine/next": "6.0.11",
    "@mantine/notifications": "^6.0.20",
    "@mantine/nprogress": "^6.0.20",
    "@mantine/prism": "^6.0.20",
    "@mantine/spotlight": "^6.0.20",
    "@mantine/tiptap": "^6.0.20",
    "@next/bundle-analyzer": "^13.4.2",
    "@tabler/icons": "^2.19.0",
    "@tabler/icons-react": "^2.34.0",
    "@tiptap/extension-link": "^2.1.10",
    "@tiptap/react": "^2.1.10",
    "@tiptap/starter-kit": "^2.1.10",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.9",
    "embla-carousel-react": "^8.0.0-rc12",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.67.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@next/eslint-plugin-next": "^13.4.2",
    "@storybook/react": "^7.0.12",
    "@testing-library/dom": "^9.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "babel-loader": "^9.1.2",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-mantine": "2.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-testing-library": "^5.11.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "storybook-addon-turbo-build": "^2.0.1",
    "storybook-dark-mode": "^3.0.0",
    "ts-jest": "^29.1.0"
  }
}
